.portfolio {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include high-desktop {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__item {
    display: block;
    position: relative;
    height: 259px;
    padding: 5px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    border-color: var(--thumb-color);
    text-align: center;
  }

  &__caption {
    position: absolute;
    top: 210px;
    width: 100%;
    height: 257px;
    padding-top: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    &--active {
      transform: translateY(-210px);
    }
  }

  &__title {
    font-weight: 300;
    font-size: 22px;
    margin: 5px 0;
  }

  &__link {
    padding: 10px 15px;
    color: var(--light-color);
    background-color: var(--light-green-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #009d83;
    }
  }

  &__bottom {
    height: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
